postman:
importar esto:

curl -X POST \
  http://localhost:8080/login \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: 64253f46-df99-47c5-a639-1abb53a7431c' \
  -d '{
	"userName":"admin",
	"password":"password"
}'